MainWindow.xaml

<Window x:Class="GasStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label
            Width="82"
            Height="23"
            Margin="43,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Бензин" />
        <TextBox
            Name="textboxGasPrice"
            Width="120"
            Height="23"
            Margin="139,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Price}"
            TextWrapping="Wrap" />
        <Label
            Width="82"
            Margin="43,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Бургеры" />
        <TextBox
            Name="textboxBurgersPrice"
            Width="120"
            Height="23"
            Margin="139,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Price}"
            TextWrapping="Wrap" />
        <Label
            Width="82"
            Height="25"
            Margin="43,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Напитки" />
        <TextBox
            Name="textboxDrinkPrice"
            Width="120"
            Height="23"
            Margin="139,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Price}"
            TextWrapping="Wrap" />
        <Label
            Width="73"
            Height="26"
            Margin="43,184,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Шоколад" />
        <TextBox
            Name="textboxChocolatePrice"
            Width="120"
            Height="26"
            Margin="139,184,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Price}"
            TextWrapping="Wrap" />
        <Button
            Width="126"
            Height="34"
            Margin="101,276,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonClick"
            Content="Оформить заказ" />
        <TextBox
            Name="textboxResult"
            Width="93"
            Height="23"
            Margin="403,287,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="93"
            Height="26"
            Margin="305,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Общая сумма: " />
        <Label
            Margin="305,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Кол-во:" />
        <Label
            Margin="149,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Цена:" />
        <TextBox
            Name="textboxGasCount"
            Width="120"
            Height="23"
            Margin="305,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Count}"
            TextWrapping="Wrap" />
        <TextBox
            Name="textboxBurgersCount"
            Width="120"
            Height="23"
            Margin="305,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Count}"
            TextWrapping="Wrap" />
        <TextBox
            Name="textboxDrinkCount"
            Width="120"
            Height="23"
            Margin="305,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Count}"
            TextWrapping="Wrap" />
        <TextBox
            Name="textboxChocolateCount"
            Width="120"
            Height="23"
            Margin="305,184,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Count}"
            TextWrapping="Wrap" />
        <Label
            Width="31"
            Height="23"
            Margin="430,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="л" />
        <Label
            Margin="430,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="шт" />
        <Label
            Margin="430,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="шт" />
        <Label
            Margin="430,184,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="шт" />

    </Grid>
</Window>
